<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlayerVC.updatingItems():PlayerVC.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerVC.defaulSong():PlayerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "playlist">
            </PersistentString>
            <PersistentString
               value = "currentSong">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
